# react-graph-visualization

./: README.md  package-lock.json  package.json  pom.xml
data/: image-matrix.txt
src/: App.js  clean-response.json  test.js
src/Layouts/: index.js
src/Layouts/CreateGraph/: index.js
src/Layouts/UploadDataSet/: index.js
src/api/: graph.js
src/components/: NavBar.js
src/components/GraphMaker/: GraphComponent.js  ToolBar.js
src/components/Modals/: Key.js  Links.js  Source.js  Switch.js
src/components/canvas/: index.js
src/context/: GraphContext.js
src/main/java/com/jafar/wiring/: WiringApplication.java
src/main/java/com/jafar/wiring/controllers/: Controller.java
src/main/java/com/jafar/wiring/custom/: Processor.java
src/main/java/com/jafar/wiring/imageProcessing/: Processor.java
src/main/java/com/jafar/wiring/imageProcessing/dijkstra/: Dijkstra.java
src/main/java/com/jafar/wiring/imageProcessing/graphDetection/: DijkstraData.java  Edge.java  EdgeManager.java  Path.java  Pixel.java  Rectangle.java  Vertice.java
src/main/java/com/jafar/wiring/models/: CustomGraph.java  CustomGraphLink.java  CustomGraphNode.java  DatasetEndpoint.java
src/main/resources/: application.properties
src/styles/: globals.scss  uploadDataset.css
src/test/java/com/jafar/wiring/: WiringApplicationTests.java
